[
    { "keys": ["ctrl+k", "ctrl+keypad1"], "command": "fold_by_level", "args": {"level": 1} },
    { "keys": ["ctrl+k", "ctrl+keypad2"], "command": "fold_by_level", "args": {"level": 2} },
    { "keys": ["ctrl+k", "ctrl+keypad3"], "command": "fold_by_level", "args": {"level": 3} },
    { "keys": ["ctrl+k", "ctrl+keypad4"], "command": "fold_by_level", "args": {"level": 4} },
    { "keys": ["ctrl+k", "ctrl+keypad5"], "command": "fold_by_level", "args": {"level": 5} },
    { "keys": ["ctrl+k", "ctrl+keypad6"], "command": "fold_by_level", "args": {"level": 6} },
    { "keys": ["ctrl+k", "ctrl+keypad7"], "command": "fold_by_level", "args": {"level": 7} },
    { "keys": ["ctrl+k", "ctrl+keypad8"], "command": "fold_by_level", "args": {"level": 8} },
    { "keys": ["ctrl+k", "ctrl+keypad9"], "command": "fold_by_level", "args": {"level": 9} },
    { "keys": ["ctrl+k", "ctrl+keypad0"], "command": "unfold_all" },
    { "keys": ["ctrl+k", "ctrl+&"], "command": "fold_by_level", "args": {"level": 1} },
    { "keys": ["ctrl+k", "ctrl+é"], "command": "fold_by_level", "args": {"level": 2} },
    { "keys": ["ctrl+k", "ctrl+\""], "command": "fold_by_level", "args": {"level": 3} },
    { "keys": ["ctrl+k", "ctrl+'"], "command": "fold_by_level", "args": {"level": 4} },
    { "keys": ["ctrl+k", "ctrl+("], "command": "fold_by_level", "args": {"level": 5} },
    { "keys": ["ctrl+k", "ctrl+-"], "command": "fold_by_level", "args": {"level": 6} },
    { "keys": ["ctrl+k", "ctrl+è"], "command": "fold_by_level", "args": {"level": 7} },
    { "keys": ["ctrl+k", "ctrl+_"], "command": "fold_by_level", "args": {"level": 8} },
    { "keys": ["ctrl+k", "ctrl+ç"], "command": "fold_by_level", "args": {"level": 9} },
    { "keys": ["ctrl+k", "ctrl+à"], "command": "unfold_all" },
    { "keys": ["ctrl+q"] },
]
