// Settings in here override those in "${packages}/DoxyDoxygen/Doxy.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
    "doxygen_command_prefix": "@",
    "doxygen_discard_param_directions": false,
    "doxygen_paragraph_prefix": "\t",
    "block_layout": {
        "Doxygen": [
            {
                "tags": [
                    "",
                    "@brief",
                    "@param",
                    "@tparam",
                    "@return",
                    ""
                ]
            }
        ]
    },
    "min_spaces_between_columns": [ 1, 2 ],
    "preferred_tabs_sizes": [ 12, 6, 8, 8, 8, 8 ],
    "profiles": [
        {
            "languages":  [ "c++", "c" ],
            "parsers":    [ "LanguageCpp" ],
            "doc_styles": [ "Doxygen" ]
        },
        {
            "languages":  [ "python" ],
            "parsers":    [ "LanguagePython" ],
            "doc_styles": [ "Sphinx" ]
        }
    ]
}
